{
  "type": "module",
  "scripts": {
    "tw:dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "tw:build": "tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "masonry-layout": "^4.2.2",
    "photoswipe": "^5.3.8"
  }
}
